{
  "development": {
    "username": "clenio",
    "password": "Clenio158963",
    "database": "medical_service",
    "host": "cleniodbinstance.ck9ajkhxkeax.us-east-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
